<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奔跑的熊</title>
    <style>
        @keyframes bear {
            0% {}
            100% {
                background-position: -1600px, 0;
            }
        }
        
        @keyframes move1 {
            0% {
                left: 0;
            }
            100% {
                left: 50vw;
                transform: translate(-50%);
            }
        }
        
        @keyframes bgmove {
            0% {
                left: 0;
            }
            100% {
                left: -3840px;
            }
        }
        
        .bear {
            position: absolute;
            bottom: 0;
            height: 100px;
            width: 200px;
            background: url(image/bear.png);
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bear .5s steps(8) infinite, move1 3s forwards;
            /* animation-timing-function: steps(10); */
        }
        
        .bg2 {
            position: absolute;
            bottom: 0;
            height: 569px;
            width: 13840px;
            background: url(image/bg2.png);
            animation: bgmove 8s linear infinite;
        }
        
        .bg1 {
            position: absolute;
            bottom: 0;
            height: 337px;
            width: 13840px;
            background: url(image/bg1.png);
            animation: bgmove 10s linear infinite;
        }
    </style>
</head>

<body>
    <div class="bg2">
    </div>
    <div class="bg1">
    </div>
    </div>
    <div class="bear">
</body>

</html>